<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="33dp"
        android:text="Order Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <CheckBox
        android:id="@+id/chkchick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtchick"
        android:layout_alignStart="@+id/textView2"
        android:onClick="onCheckMenu"
        android:text="Chicken" />

    <CheckBox
        android:id="@+id/chkfries"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="130dp"
        android:onClick="onCheckMenu"
        android:text="French Fries" />

    <CheckBox
        android:id="@+id/chknuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="185dp"
        android:onClick="onCheckMenu"
        android:text="Nuggets" />

    <CheckBox
        android:id="@+id/chkfish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/txtfish"
        android:onClick="onCheckMenu"
        android:text="Fish" />

    <CheckBox
        android:id="@+id/chkpasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtpasta"
        android:layout_alignStart="@+id/textView2"
        android:onClick="onCheckMenu"
        android:text="Pasta" />

    <CheckBox
        android:id="@+id/chksinigang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignTop="@+id/txtsinigang"
        android:onClick="onCheckMenu"
        android:text="Sinigang" />

    <Button
        android:id="@+id/btnorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:onClick="Order"
        android:text="Button" />

    <EditText
        android:id="@+id/txtchick"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtfries"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chkfries"
        android:layout_alignStart="@+id/txtchick"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtnuggets"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chknuggets"
        android:layout_alignStart="@+id/txtchick"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtfish"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtchick"
        android:layout_marginStart="4dp"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtpasta"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chksinigang"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtsinigang"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtchick"
        android:layout_marginBottom="106dp"
        android:ems="10"
        android:hint="Enter Quantity"
        android:inputType="textPersonName" />
</RelativeLayout>